spring.freemarker.template-loader-path: classpath:/templates
spring.freemarker.suffix: .ftl

spring.datasource.url=jdbc:mysql://173.214.161.198:33062/account?useSSL=false
spring.datasource.username=root
spring.datasource.password=hellokoding
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

spring.mail.properties.mail.smtp.auth = true
mail.smtp.host=smtp.gmail.com
spring.mail.properties.mail.smtp.socketFactory.port = 25
mail.smtp.port= 465
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false
mail.smtp.username=testemailservicio@gmail.com
mail.smtp.password=testemailservicio123
mail.from=jhespinoza@espe.edu.ec
mail.from-name=jhespinoza

mail.verificationapi=http://173.214.161.198/verify-email?code=
